[supervisord]

[program:vdj_stats_api]
command = /usr/bin/node /stats-api-js-tapis/app/app.js
autostart    = true
autorestart  = true
startretries = 10
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

#[program:redis]
#command = /usr/bin/redis-server /etc/redis/redis.conf
#autostart    = true
#autorestart  = true
#startretries = 10
#stdout_logfile  = /dev/stdout
#stderr_logfile  = /dev/stderr
#stdout_logfile_maxbytes = 0
#stderr_logfile_maxbytes = 0
